@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap");

/* varialbes */
:root {
  /* colors */
  --bc1: #558960;
  --bc2: #fffce8;
  --sec1: #97252c;
  --sec2: #dda15e;

  /* I am still working in this formula to make responsive font */
  --base-size: 1rem;
  --type-scale: 1.1;
  --h5: calc(var(--base-size) * var(--type-scale));
  --h4: calc(var(--h5) * var(--type-scale));
  --h3: calc(var(--h4) * var(--type-scale));
  --h2: calc(var(--h3) * var(--type-scale));
  --h1: calc(var(--h2) * var(--type-scale));
}

/* reset */
body,
a,
ul,
li,
p,
h2 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

/* base styles */

* {
  box-sizing: border-box;
  /* outline: 2px dotted red; */
}
h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h3);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
h5 {
  font-size: var(--h5);
}
p {
  font-size: var(--base-size);
}
/* small text add class .textSmall to the html tag and unmark the next line style*/
/* .textSmall {
  font-size: calc(var(--base-size) / var(--type-scale));
} */

/* fonts */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
}

/* Navigation bar styles*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 6vw 0 6vw;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

nav a:hover {
  color: #558960;
}

nav ul li {
  margin-right: 60px;
}

.burger-icon {
  display: none;
}

nav > div > a {
  color: black;
  text-decoration: none;
}

nav > div > a:first-child {
  margin-right: 15px;
}

nav > div {
  display: flex;
  align-items: center;
}

/* ---headings--- */
h1 {
  display: block;
  text-align: center;
}

/* ---footer--- */

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  max-width: 90%;
  margin: 3% auto;
  border-top: solid 1px var(--bc1);
  padding-top: 5vw;
  gap: 3%;
}

footer a {
  color: var(--bc1);
}
/* ---product list pages--- */

#produtsCont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 8vw;
  /*to center a div set the width of the element and set margin to auto*/
  max-width: 85%;
  margin: 6vw auto;
}

.productImg {
  margin: auto;
  max-width: 100%;
  filter: drop-shadow(18px 18px 10px rgb(73, 70, 70));
}
.producTitle {
  margin-bottom: 0%;
}

.desc {
  color: dimgray;
  margin-bottom: 1vw;
}

.priceformat {
  color: var(--bc1);
  font-weight: bold;
  margin-bottom: 2vw;
}

/* ---buttons--- */
.buyButton {
  color: #fffce8;
  background-color: var(--bc1);
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid #558960;
}

.buyButton:hover {
  background-color: #2e4e35;
  border: 3px solid #2e4e35;
}

.customisemeButton {
  color: #fffce8;
  background-color: var(--sec2);
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid var(--sec2);
}

.customisemeButton:hover {
  background-color: transparent;
  color: var(--sec2);
}

/* ---single product page--- */

#singleCont {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  justify-content: space-evenly;
  place-items: center;
  column-gap: 3vw;
  max-width: 90%;
  margin: 5% auto;
}

#singleCont article {
  display: flex;
  flex-direction: column;
  row-gap: 1.5vw;
}

#singleCont article div {
  display: flex;
  justify-content: space-evenly;
}
#singleCont article .priceformat {
  margin-bottom: 0%;
}

#singleCont img {
  max-width: 100%;
}

#quantity {
  max-width: 5vw;
  margin-left: 2vw;
  text-align: center;
}

/* ---icon section--- */
#iconsWrap {
  max-width: 96%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  display: flex;
  gap: 4%;
}
.iconsCont {
  display: flex;
  flex-basis: 30%;
  gap: 5%;
}
.icons {
  max-width: 30%;
  color: var(--bc1);
}

/* ---related products--- */

.related {
  margin: 6vw auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.related h2:first-of-type {
  text-align: center;
  grid-column: 1/-1;
}

/*custom soap page*/
#customisemain .described {
  display: grid;
}
.described-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#stickynote {
  border: 3px solid var(--bc1);
  background-color: var(--bc2);
  border-radius: 20px;
  padding: 2%;
  box-sizing: border-box;
  position: fixed;
  right: 5%;
  width: 60%;
  height: 40%;
  float: right;
  z-index: 0;
  top: 40%;
}
.chosensoap {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}
.headnote,
.heartnote,
.basenote,
.shapes,
.color {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}
.chosensoap > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--bc1);
}
.chosensoapcolor > img {
  width: 50px;
  height: 50px;
  border: 2px solid var(--bc1);
}
.chosensoapshape > img {
  width: 50px;
  height: 50px;
  border: 2px solid var(--bc1);
}
.customsoap-for-small {
  display: flex;
  align-items: center;
  gap: 6%;
  justify-content: center;
}
.customsoap-for-small h6 {
  font-size: 0.7em;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 0%;
}
.customsoap-for-small p {
  font-size: 0.6em;
}
.submit {
  margin: 2%;
  border: 3px solid var(--bc1);
  padding: 5%;
  border-radius: 20px;
}
.pricing-for-small {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  font-size: 0.8em;
}
.pricing-for-small > .finalprices {
  display: flex;
  align-items: center;
}
.pricing-for-small > .totalprice {
  display: flex;
  align-items: center;
}
.add-to-cart-for-small {
  display: flex;
  align-items: baseline;
  margin-bottom: 0%;
  justify-content: space-around;
}
#cart {
  margin-bottom: 0%;
  margin-top: 4%;
  margin-right: 5%;
  width: 60%;
}

/* HIDE RADIO */
[type="radio"] {
  border: var(--bc1);
  position: absolute;
  padding: 16px 32px;
  margin: 4px 2px;
  width: max-content;
  opacity: 0;
}

/* IMAGE STYLES */
[type="radio"] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type="radio"]:checked + img {
  outline: 4px solid var(--bc1);
}

.basenote > label > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.headnote > label > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.heartnote > label > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.shapes > label > img {
  width: 40px;
  height: 40px;
}
.color > label > img {
  width: 40px;
  height: 40px;
}
.infoicon {
  width: 20px;
  height: 20px;
}
label {
  font-size: 12px;
}
#oilinfo {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 10px;
}
[type="submit"] {
  background-color: var(--bc1);
  color: var(--bc2);
  width: 100%;
  font-size: 22px;
  margin-top: 5%;
  margin-bottom: 10%;
  border: 1px solid var(--bc1);
  border-radius: 20px;
}
#customisemain {
  display: grid;
  margin-left: 2%;
  margin-right: 2%;
}

/* small tablet styles */
@media screen and (min-width: 320px) and (max-width: 620px) {
  #customsoap .described {
    display: grid;
    margin: 2%;
  }
  .described h1 {
    grid-column: 1/-1;
  }
  .described div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .described > div > img {
    width: 14em;
    margin-left: 5%;
  }
  .described > div > p {
    margin-right: 5%;
  }
  .process {
    display: grid;
    margin-left: 5%;
    margin-right: 10%;
    gap: 0%;
  }
  .process > p {
    font-size: 12px;
    font-weight: lighter;
    margin-top: 0%;
  }

  /* single product */

  #singleCont {
    margin-top: 10vw;
    grid-template-columns: 1fr;
    gap: 15vw;
  }
  footer {
    gap: 6vw;
  }

  footer div {
    flex-basis: 55%;
  }
  .chosensoap > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--bc1);
  }
  .chosensoapcolor > img {
    width: 50px;
    height: 50px;
    border: 2px solid var(--bc1);
  }
  .chosensoapshape > img {
    width: 50px;
    height: 50px;
    border: 2px solid var(--bc1);
  }
  .customsoap-for-small {
    display: flex;
    align-items: center;
    gap: 6%;
    justify-content: center;
  }
  .customsoap-for-small h6 {
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 0%;
  }
  .customsoap-for-small p {
    font-size: 0.6em;
  }
  .submit {
    margin: 2%;
    border: 3px solid var(--bc1);
    padding: 5%;
    border-radius: 20px;
  }
  .pricing-for-small {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    font-size: 0.8em;
  }
  .pricing-for-small > .finalprices {
    display: flex;
    align-items: center;
  }
  .pricing-for-small > .totalprice {
    display: flex;
    align-items: center;
  }
  .add-to-cart-for-small {
    display: flex;
    align-items: baseline;
    margin-bottom: 0%;
    justify-content: space-around;
  }
  #cart {
    margin-bottom: 0%;
    margin-top: 4%;
    margin-right: 5%;
    width: 60%;
  }
  .headnote,
  .heartnote,
  .basenote,
  .shapes,
  .color {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
  }
}
/* large tablets and laptop styles */
@media screen and (min-width: 621px) and (max-width: 959px) {
  footer {
    gap: 6vw;
  }
  footer div {
    flex-basis: 40%;
  }
  #stickynote {
    display: none;
  }
  .headnote,
  .heartnote,
  .basenote,
  .shapes,
  .color {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
  }
  .chosensoap > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--bc1);
  }
  .chosensoapcolor > img {
    width: 50px;
    height: 50px;
    border: 2px solid var(--bc1);
  }
  .chosensoapshape > img {
    width: 50px;
    height: 50px;
    border: 2px solid var(--bc1);
  }
  .customsoap-for-small {
    display: flex;
    align-items: center;
    gap: 6%;
    justify-content: center;
  }
  .customsoap-for-small h6 {
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 0%;
  }
  .customsoap-for-small p {
    font-size: 0.6em;
  }
  .submit {
    margin: 0%;
    border: 3px solid var(--bc1);
    padding: 5%;
    border-radius: 20px;
  }
  .pricing-for-small {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    font-size: 0.8em;
  }
  .pricing-for-small > .finalprices {
    display: flex;
    align-items: center;
  }
  .pricing-for-small > .totalprice {
    display: flex;
    align-items: center;
  }
  .add-to-cart-for-small {
    display: flex;
    align-items: baseline;
    margin-bottom: 0%;
    justify-content: space-around;
  }
  #cart {
    margin-bottom: 0%;
    margin-top: 4%;
    margin-right: 5%;
    width: 60%;
  }
}
/* large tablets and laptop styles */
@media screen and (max-width: 960px) {
  .submit {
    margin: 0%;
    border: 3px solid var(--bc1);
    padding: 5%;
    border-radius: 20px;
  }
  .chosenheadnote,
  .chosenhearnote,
  .chosenbasnote {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .chosenshape,
  .chosencolor {
    width: 50px;
    height: 50px;
  }
  .customisedsoap {
    width: 150px;
    height: 150px;
  }
  .pricing {
    display: grid;
  }
  .pricing > .customisedsoap {
    grid-column: 1/-1;
  }
  .pricing > .producttotal,
  .optionstotal,
  .grandtotal {
    grid-column: 1/2;
  }
  .finalprices {
    grid-column: 2/2;
  }
  .pricing > button {
    grid-column: 2 / span 2;
    grid-row: 4;
  }
  .pricing > .amount {
    grid-row: 4;
  }
}
@media screen and (max-width: 999px) {
  #stickynote {
    display: none;
  }
}
/* destop styles */
@media screen and (min-width: 1024px) {
  .described h1 {
    grid-column: 1/-1;
  }
  .described {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 5%;
  }
  .described-content > img {
    width: 40%;
    margin-right: 5%;
  }
  .described-content > p {
    font-size: 1.1em;
    margin-right: 5%;
  }
  .aside {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
  }
  .process {
    grid-column: 1/2;
    float: left;
    display: grid;
    margin-left: 5%;
    margin-right: 10%;
    gap: 0%;
  }
  .process > p {
    font-size: 12px;
    font-weight: lighter;
    margin-top: 0%;
  }
  .hidden1 {
    display: none;
  }
  #stickynote {
    grid-row: 1;
    grid-column: 2/2;
    display: block;
    border: 3px solid var(--bc1);
    background-color: var(--bc2);
    border-radius: 20px;
    padding: 2%;
    box-sizing: border-box;
    position: sticky;
    right: 4%;
    width: 100%;
    height: 100%;
    float: right;
    z-index: 0;
  }
  .chosensoap {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
}
@media screen and (min-width: 1143px) {
  .chosensoap,
  .chosensoapcolor,
  .chosensoapshape {
    font-size: 1.3em;
  }
  .process > p {
    font-size: 1em;
  }
  #stickynote {
    width: 90%;
  }
}
@media screen and (min-width: 1265px) {
  .chosensoap,
  .chosensoapcolor,
  .chosensoapshape {
    font-size: 1.4em;
  }
  .process > p {
    font-size: 1em;
  }
  #stickynote {
    width: 90%;
  }
}
@media screen and (min-width: 1265px) {
  .chosensoap,
  .chosensoapcolor,
  .chosensoapshape {
    font-size: 1.7em;
  }
  .process > p {
    font-size: 1em;
  }
  #stickynote {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  nav ul {
    display: none;
  }

  .burger-icon {
    display: inline;
    margin-left: 15px;
    background-color: #558960;
    padding: 12px;
    color: white;
    border-radius: 10px;
  }

  .burger-icon:hover {
    color: white;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive ul {
    display: block;
    position: absolute;
    top: 70px;
    right: -100px;
    height: 100vh;
    width: 100vw;
    background-color: #558960;
    padding: 60px 60px 30px 40px;
    border-radius: 10px;
    z-index: 100;
  }

  .topnav.responsive ul li {
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(223, 223, 223);
    padding-bottom: 1vw;
  }

  .topnav.responsive ul li a {
    color: white;
    font-size: 5vw;
  }
}

/* Front page styles */
#landing-page-container {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin: 40px 6vw 100px 6vw;
}

.landing-page-option-container {
  position: relative;
  width: 45vw;
}

.landing-page-option-container > div {
  position: absolute;
  top: 15%;
  left: 5%;
}

.landing-page-option-container img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
}

.landing-page-option-container h1 {
  font-size: 5vw;
  color: #fffce8;
  text-align: left;
  line-height: 4.5rem;
}

.landing-page-option-container h2 {
  font-size: 4vw;
  color: #fffce8;
}

.landing-page-option-container:last-child > div {
  top: 27%;
}

.primary-button {
  color: #fffce8;
  background-color: #558960;
  padding: 14px 30px;
  font-size: 1rem;
  border-radius: 10px;
  border: 3px solid #558960;
}

.primary-button:hover {
  background-color: #2e4e35;
  border: 3px solid #2e4e35;
}

.secondary-button-front {
  color: #fffce8;
  padding: 14px 30px;
  font-size: 1rem;
  border-radius: 10px;
  border: 3px solid #fffce8;
}

.secondary-button-front:hover {
  background-color: #fffce8;
  color: black;
}

.secondary-button {
  color: #558960;
  background-color: white;
  padding: 14px 30px;
  font-size: 1rem;
  border-radius: 10px;
  border: 3px solid #558960;
}

.secondary-button:hover {
  color: white;
  background-color: #558960;
}

/* Front page styles */
#landing-page-container {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin: 40px 6vw 100px 6vw;
}

.landing-page-option-container {
  position: relative;
  width: 45vw;
}

.landing-page-option-container > div {
  position: absolute;
  top: 15%;
  left: 5%;
}

.landing-page-option-container img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
}

.landing-page-option-container h1 {
  font-size: 5vw;
  color: #fffce8;
  text-align: left;
  line-height: 6.3rem;
}

.landing-page-option-container h2 {
  font-size: 4vw;
  color: #fffce8;
  margin-bottom: 60px;
}

.landing-page-option-container:last-child > div {
  top: 43%;
}

.primary-button {
  color: #fffce8;
  background-color: #558960;
  padding: 14px 30px;
  font-size: 1rem;
  border-radius: 10px;
  border: 3px solid #558960;
}

.primary-button:hover {
  background-color: #2e4e35;
  border: 3px solid #2e4e35;
}

@media screen and (max-width: 1000px) {
  #landing-page-container {
    flex-direction: column;
    align-items: center;
  }

  .landing-page-option-container {
    width: 90vw;
  }

  .landing-page-option-container img {
    height: 600px;
  }

  .landing-page-option-container h1 {
    font-size: 3.5rem;
    color: #fffce8;
  }
  .landing-page-option-container h2 {
    font-size: 3.5rem;
    color: #fffce8;
  }
}

#about-front-container {
  background-image: url("https://ethordesign.com/files/customiseme/plant.webp");
  background-repeat: no-repeat;
  background-position: right top;
}

#about-front-container > div {
  display: flex;
  justify-content: space-between;
  margin: 40px 6vw 100px 6vw;
}

#about-front-container > div > div {
  display: flex;
}

#about-front-container > div > div > div {
  margin-left: 30px;
}

#about-front-container h3 {
  font-size: 1.8rem;
  margin: 0;
  line-height: 2.3rem;
}

#about-front-container p {
  white-space: nowrap;
}

@media screen and (max-width: 1000px) {
  #about-front-container > div {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  #about-front-container > div > div {
    width: 300px;
  }
}

#how-to-container {
  margin: 40px 6vw 100px 6vw;
}

#how-to-container h2 {
  font-size: 4vw;
  font-weight: 400;
}

#how-to-container ol li {
  list-style-type: decimal;
  flex-direction: column;
  margin-bottom: 40px;
}

#how-to-container ol li button {
  color: #fffce8;
  background-color: var(--bc1);
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid #558960;
  width: 180px;
}

/* ABOUT US PAGE starts here */
#aboutus-page-container {
  display: flex;
  justify-content: center;
}
.aboutus-page-option-container {
  position: relative;
  width: 100vw;
  height: 50vh;
}

.aboutus-page-option-container > div {
  position: absolute;
  top: 20%;
  left: 5%;
}
.aboutus-page-option-container img {
  object-fit: cover;
  margin-top: 1.5rem;
  width: 100%;
  height: 100%;
}
.aboutus-page-option-container h1 {
  font-size: 5vw;
  color: #fffce8;
  text-align: left;
}
@media screen and (min-width: 601px) {
  .aboutus-page-option-container h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  .aboutus-page-option-container h1 {
    font-size: 30px;
  }
}
/* ABOUT US PAGE finishes here */
#how-to-container {
  margin: 40px 6vw 100px 6vw;
}

#how-to-container h2 {
  font-size: 4vw;
  font-weight: 400;
}

#how-to-container ol li {
  list-style-type: decimal;
  flex-direction: column;
  margin-bottom: 40px;
}

#how-to-container ol li button {
  color: #fffce8;
  background-color: var(--bc1);
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid #558960;
  width: 180px;
}

#how-to-container ol li:nth-child(2) button {
  color: #558960;
  background-color: white;
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid #558960;
  width: 180px;
}

#how-to-container li::marker {
  font-size: 4.5vw;
}

#how-to-container li p {
  white-space: normal;
  width: 70%;
  font-size: 1vw;
}

#how-to-container ol li:nth-child(2) button {
  color: #558960;
  background-color: white;
  padding: 12px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid #558960;
  width: 180px;
}

#how-to-container li::marker {
  font-size: 4.5vw;
}

#how-to-container li p {
  white-space: normal;
  width: 70%;
  font-size: 1vw;
}

#how-to-container #steps-container {
  display: flex;
  justify-content: center;
  column-gap: 40px;
}

#how-to-container #steps-container img {
  border-radius: 10px;
  width: 25vw;
  box-shadow: 5px 10px 40px rgb(216, 216, 216);
}

@media screen and (max-width: 1000px) {
  #how-to-container li p {
    font-size: 14px;
  }

  #how-to-container h2 {
    font-size: 1.8rem;
    font-weight: 400;
  }
}

#workshops-front .next-workshop > div {
  display: flex;
  margin-top: 40px;
}
#workshops-front {
  background-image: url("https://ethordesign.com/files/customiseme/workshops-front.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 100px;
}
#workshops-front > div {
  display: flex;
  margin: 40px 6vw 100px 6vw;
  column-gap: 60px;
}

#workshops-front .next-workshop {
  background-color: white;
  padding: 60px;
  width: 50%;
  border-radius: 10px;
  box-shadow: 5px 10px 40px rgb(100, 100, 100);
  position: relative;
}

#workshops-front .next-workshop h3 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  color: #1a4d61;
}

#workshops-front .next-workshop h4 {
  font-size: 1.3rem;
}

#workshops-front .next-workshop h5 {
  font-size: 1.8rem;
  margin-top: 10px;
  margin-bottom: 50px;
}

#workshops-front .next-workshop > div {
  display: flex;
}

#workshops-front .next-workshop > div p {
  font-weight: 700;
  font-size: 0.8rem;
  font-style: italic;
  justify-content: space-around;
}

#workshops-front .next-workshop > div hr {
  margin-left: 30px;
  margin-right: 30px;
  transform: rotate(90deg);
  color: black;
}

#workshops-front > div > div:first-child {
  margin-top: 30px;
  width: 45%;
}

#workshops-front > div > div:first-child h2 {
  font-size: 4rem;
  margin: 0;
}

#workshops-front > div > div:first-child p {
  margin-top: 0px;
  margin-bottom: 50px;
  line-height: 1.5rem;
}

@media screen and (max-width: 1000px) {
  #workshops-front > div {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  #workshops-front > div > div:first-child {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #workshops-front > div > div:first-child p {
    text-align: center;
    width: 100%;
  }

  #workshops-front > div > div:first-child h2 {
    font-size: 3.5rem;
    text-align: center;
  }

  #workshops-front .next-workshop {
    width: 100%;
  }
}
